OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_dYeFquy4KH6dDjr9oe3qSafS
THREAD_ENCRYPTION_KEY=your_encryption_key_here 